from dataclasses import dataclass
import os

@dataclass
class DatabaseConfig:
    host: str = os.getenv("DB_HOST", "localhost")
    port: int = int(os.getenv("DB_PORT", "5432"))
    database: str = os.getenv("DB_NAME", "postgres")
    user: str = os.getenv("DB_USER", "user")
    password: str = os.getenv("DB_PASSWORD", "password")

    @property
    def connection_string(self) -> str:
        return f"dbname={self.database} user={self.user} password={self.password} host={self.host} port={self.port}"
